RACK_ENV=development
RAILS_ENV=development
TZ=Azia/Tokyo
PORT=5000
OAUTH_GITHUB_KEY=your_key
OAUTH_GITHUB_SECRET=your_secret
TOKEN_SALT=asdfghjklqwertyuiopzxcvbnm
DEFAULT_LOCALE=en

PUSHER_URL=http://XXX@api.pusherapp.com/apps/NNN
PUSHER_APP_ID=XXX
PUSHER_KEY=YYY
PUSHER_SECRET=ZZZ